<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectDonationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/select_donations" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <TableRow
            android:id="@+id/mainRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/table_spacing">

            <Button
                android:id="@+id/push_button1"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />

            <Button
                android:id="@+id/push_button2"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />

            <Button
                android:id="@+id/push_button3"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />
        </TableRow>

        <TableRow
            android:id="@+id/subRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/table_spacing">

            <TextView
                android:id="@+id/push_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#AEAC47"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/push_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#92AB45"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/push_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6B925A"
                tools:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/mainRow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/table_spacing">

            <Button
                android:id="@+id/push_button4"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />

            <Button
                android:id="@+id/push_button5"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />

            <Button
                android:id="@+id/push_button6"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />
        </TableRow>

        <TableRow
            android:id="@+id/subRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/table_spacing">

            <TextView
                android:id="@+id/push_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#923D7E"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/push_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#538EAE"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/push_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6DAEAE"
                tools:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/mainRow3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/table_spacing">

            <Button
                android:id="@+id/push_button7"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />

            <Button
                android:id="@+id/push_button8"
                android:layout_width="@dimen/push_button_width"
                android:layout_height="@dimen/push_button_height"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_button" />
        </TableRow>

        <TableRow
            android:id="@+id/subRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/table_spacing">

            <TextView
                android:id="@+id/push_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#773092"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/push_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#3C3792"
                tools:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8264D1C2"
        android:elevation="4dp"
        android:text="@string/next" />
</LinearLayout>